<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hw2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="xOx-nj-8ut">
                                <rect key="frame" x="80" y="35" width="160" height="542"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuS-Yd-HCK">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="SWC-od-wbN"/>
                                            <constraint firstAttribute="height" constant="160" id="qhY-Ts-sUE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <nil key="value"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5M-Sm-hzI">
                                        <rect key="frame" x="0.0" y="191" width="160" height="160"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="yAs-cp-PqW"/>
                                            <constraint firstAttribute="width" constant="160" id="ypS-Ea-LNL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUL-kl-AKQ">
                                        <rect key="frame" x="0.0" y="382" width="160" height="160"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="WJI-Ct-UIQ"/>
                                            <constraint firstAttribute="width" constant="160" id="x8N-xf-Sgc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rp-E7-zeT">
                                <rect key="frame" x="95" y="592" width="130" height="65"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="8ow-Gb-dtl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="B1v-b1-xzi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="0.97024106629999995" blue="0.97803802610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="PW9-0w-9JR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xOx-nj-8ut" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="DP2-m1-agx"/>
                            <constraint firstItem="xOx-nj-8ut" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FFo-gi-nXa"/>
                            <constraint firstItem="2rp-E7-zeT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iqH-m0-Y05"/>
                            <constraint firstItem="2rp-E7-zeT" firstAttribute="top" secondItem="xOx-nj-8ut" secondAttribute="bottom" constant="15" id="mjz-tZ-ABD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="2rp-E7-zeT" id="3uF-Ts-zGH"/>
                        <outlet property="greenView" destination="kUL-kl-AKQ" id="ypK-Se-QBY"/>
                        <outlet property="redView" destination="xuS-Yd-HCK" id="XqY-rK-vuZ"/>
                        <outlet property="yellowView" destination="U5M-Sm-hzI" id="kXS-XW-rJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
